buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$versions.springBoot"
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.renke'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile project(':simpleapi-spring-boot-starter')
  compile project(':simpleapi2')

  testCompile 'org.springframework.boot:spring-boot-starter-test'

  annotationProcessor "org.projectlombok:lombok:$versions.lombok"

  compileOnly "org.projectlombok:lombok:$versions.lombok"
}
