buildscript {
  ext {
    appName = 'spring-boot-starter-simpleapi'
  }
}

dependencies {
  compile project(':simpleapi-core')
  compile "org.springframework.boot:spring-boot-starter:$versions.springBoot"
  compile "org.springframework.boot:spring-boot-autoconfigure:$versions.springBoot"
  compile "org.springframework:spring-web:$versions.spring"
  compile "org.springframework:spring-webmvc:$versions.spring"
  compile "com.google.guava:guava:$versions.guava"

  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$versions.springBoot"
  annotationProcessor "org.projectlombok:lombok:$versions.lombok"

  compileOnly project(':simpleapi2')
  compileOnly project(':simpleapi3')
  compileOnly "org.springframework.boot:spring-boot-configuration-processor:$versions.springBoot"
  compileOnly "org.projectlombok:lombok:$versions.lombok"

  testCompile "org.springframework.boot:spring-boot-starter-test:$versions.springBoot"
}
