subprojects {
  ext.versions = [
      lombok    : '1.18.0',
      spring    : '5.0.7.RELEASE',
      springBoot: '2.0.3.RELEASE',
      guava     : '25.1-jre'
  ]

  apply plugin: 'java'
  apply plugin: 'idea'

  group = 'org.renke'
  version = '0.0.1-SNAPSHOT'
  sourceCompatibility = 10

  repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}
