buildscript {
  ext {
    appName = 'simpleapi-spring-boot-starter'
    springBootVersion = '2.0.3.RELEASE'
  }
}

dependencies {
  compile project(':simpleapi2')
  compile project(':simpleapi3')
  compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
  testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
