buildscript {
  ext {
    appName = 'simpleapi'
    lombokVersion = '1.18.0'
  }
}

repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
}

apply plugin: 'java'
apply plugin: 'idea'

group = 'org.renke'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

dependencies {
  compileOnly "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
